{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-156c5","appId":"1:426299370060:android:8cc65dc474626fdef362e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-auth-156c5","appId":"1:426299370060:ios:16046799b0886c18f362e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-156c5","configurations":{"android":"1:426299370060:android:8cc65dc474626fdef362e9","ios":"1:426299370060:ios:16046799b0886c18f362e9"}}}}}}